
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetApp
spring.datasource.username=postgres
spring.datasource.password=10111@Connect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect